html/login.html
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>上海厚步网络科技有限公司</title><link rel="shortcut icon" type="image/ico" href="http://www.bramble.wang/back/favicon.ico"><link rel="stylesheet" href="http://www.bramble.wang/back/css/main.css" media="all"><script>void 0===document.getElementsByClassName&&(location.href="http://www.bramble.wang/back/html/not_support.html")</script><link rel="stylesheet" href="http://www.bramble.wang/back/css/login.css" media="all"></head><body><div class="login_box grid"><div class="ct wharf"></div><div class="ct_6 field"><i class="iconfont icon-850 icon_username"></i></div><div class="ct_6-5"><input type="text"></div><div class="ct_6 field"><i class="iconfont icon-811 icon_password"></i></div><div class="ct_6-5"><input type="text"></div><div class="ct btn_conatiner"><button type="button" class="btn btn_primary">登录</button></div></div><script src="http://www.bramble.wang/back/js/base.js"></script></body></html>

src/html/login.jade
extends _temp/main
block head
  link(rel='stylesheet', type='text/css', href='_HOST_/css/login.css', media='all')
block body
  .login_box.grid
    .ct.wharf
    .ct_6.field
      i.iconfont.icon-850.icon_username
    .ct_6-5
      input(type='text')
    .ct_6.field
      i.iconfont.icon-811.icon_password
    .ct_6-5
      input(type='text')
    .ct.btn_conatiner
      button.btn.btn_primary(type='button') 登录
  include _temp/js_base
